<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/SearchLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ETSearch"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#0a0a0a"
            android:text="ride"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>
  
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/RootLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>